<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shop_button">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/search" />

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="28dp"
                    android:src="@drawable/setting" />
            </LinearLayout>
            <LinearLayout
                android:elevation="20dp"
                android:id="@+id/ex_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="32dp">
                <TextView
                    android:id="@+id/userStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:text="김할배 님은\n3일째 운동 중이에요."
                    android:textSize="36sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="32dp"
                    android:text="오늘 하루도 활기차게 보내볼까요?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/pretendard_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 목표 달성률은"
                    android:layout_gravity="center"
                    android:layout_marginTop="36dp"
                    android:textSize="24sp"
                    android:textColor="#2E2E2E"
                    android:fontFamily="@font/pretendard_bold"/>

                <com.umc_msmg.frontend.ui.view.CircularProgressView
                    android:id="@+id/circularProgressBar"
                    android:layout_width="139dp"
                    android:layout_height="139dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:max="100"
                    android:progress="75"
                    android:indeterminate="false"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 운동 하러가기"
                        android:textSize="20sp"
                        android:textColor="#606060"
                        android:fontFamily="@font/pretendard_medium"/>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/right_arrow"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.6"/>

                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stepper_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0">

                <TextView
                    android:id="@+id/walk_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 걸음 수"
                    app:layout_constraintTop_toTopOf="@id/wt"
                    app:layout_constraintBottom_toBottomOf="@id/wt"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp"
                    android:textSize="24sp"
                    android:textColor="#2E2E2E"
                    android:fontFamily="@font/pretendard_bold"/>

                <TextView
                    android:id="@+id/walk_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우리, 조금만 더 움직여 볼까요?"
                    app:layout_constraintTop_toBottomOf="@id/walk_text1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="14dp"
                    android:textSize="20sp"
                    android:textColor="#2E2E2E"
                    android:fontFamily="@font/pretendard_medium"/>

                <TextView
                    android:id="@+id/wt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="0"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="55dp"
                    android:textSize="36sp"
                    android:textColor="#2E2E2E"
                    android:fontFamily="@font/pretendard_bold"
                    android:elevation="1dp"/>
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="36dp"
                    android:src="@drawable/walk_today" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/diary_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동 일지"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="36dp"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_bold"/>

                <LinearLayout
                    android:id="@+id/week"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    app:layout_constraintWidth_percent="0.74"
                    app:layout_constraintTop_toBottomOf="@id/diary_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/box_week"
                    android:layout_gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:id="@+id/weekStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월"
                        android:textColor="#606060"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/pretendard_medium"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="화"
                        android:textColor="#606060"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/pretendard_medium"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수"
                        android:textColor="#606060"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/pretendard_medium"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목"
                        android:textColor="#606060"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/pretendard_medium"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="금"
                        android:textColor="#606060"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/pretendard_medium"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="토"
                        android:textColor="#606060"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/pretendard_medium"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/weekEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일"
                        android:textColor="#606060"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/pretendard_medium"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weekly_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/week"
                    app:layout_constraintStart_toStartOf="@id/week"
                    app:layout_constraintEnd_toEndOf="@id/week"
                    android:layout_marginTop="21dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">
                    <ImageView
                        android:id="@+id/calendar_check_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_unchecked"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/calendar_check_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_checked"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/calendar_check_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_checked"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/calendar_check_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_checked"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/calendar_check_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_yet_checked"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/calendar_check_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_yet_checked"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/calendar_check_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_yet_checked"
                        android:layout_weight="1"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shop_button"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_gravity="bottom"
        android:background="#DCECE0"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상점 가기"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:textColor="#606060"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center_vertical"
                android:alpha="0.6"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/point_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/point_button"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 포인트"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendard_medium"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/coin"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/my_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:layout_marginStart="9dp"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_bold"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>