<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="15dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/my_page_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/etc"
        android:layout_width="31dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="약 수정하기"
        android:textColor="#2E2E2E"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        android:layout_marginTop="43dp"
        android:layout_marginStart="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicationRecyclerView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        tools:listitem="@layout/item_medication" />

    <TextView
        android:id="@+id/addMedicineButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/medication_button"
        android:backgroundTint="#2E2E2E"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="+ 추가하기"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicationRecyclerView" />

    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/edit_profile_button"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:text="취소"
        android:textColor="#606060"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMedicineButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/edit_profile_button"
        android:backgroundTint="#2E2E2E"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:text="저장하기"
        android:textColor="#F8F8F8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancelButton"
        app:layout_constraintTop_toTopOf="@+id/cancelButton" />

</androidx.constraintlayout.widget.ConstraintLayout>