<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/btn_back_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/tvSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만수무강"
        android:textSize="30sp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/color_primary"
        app:layout_constraintTop_toBottomOf="@id/imgSplash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_introduce_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만나뵙게 되어서 반가워요.\n맞춤 운동 설정을 위해 몇 가지 여쭤볼게요."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/pretendard_medium"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/color_primary"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!--
    <TextView
        android:id="@+id/btn_simple_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나중에 하기"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/pretendard_medium"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/color_background"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>
