<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#F0F0F0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="111dp"
                android:paddingBottom="24dp"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:background="@color/white">

                <FrameLayout
                    android:id="@+id/profileImage"
                    android:layout_width="85dp"
                    android:layout_height="85dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/edit_circle" />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="6dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/edit" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"
                android:paddingTop="16dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="@dimen/my_page_gap"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.EditProfile.TextInputLayout"
                    app:endIconMode="clear_text">
    
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="김할배"
                        android:inputType="textPersonName"
                        android:textSize="16sp"
                        android:textColor="#606060"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"
                android:paddingTop="16dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="@dimen/my_page_gap"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.EditProfile.TextInputLayout"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="남자"
                        android:inputType="textPersonName"
                        android:textSize="16sp"
                        android:textColor="#606060"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"
                android:paddingTop="16dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="@dimen/my_page_gap"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="키 (cm)"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.EditProfile.TextInputLayout"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="156"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:textColor="#606060"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"
                android:paddingTop="16dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="@dimen/my_page_gap"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="몸무게 (kg)"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.EditProfile.TextInputLayout"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="56"
                        android:inputType="numberDecimal"
                        android:textSize="16sp"
                        android:textColor="#606060"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="45dp"
                android:paddingEnd="45dp"
                android:paddingTop="16dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="@dimen/my_page_gap"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.EditProfile.TextInputLayout"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="010-1234-5678"
                        android:inputType="phone"
                        android:textSize="16sp"
                        android:textColor="#606060"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/my_page_gap"
                android:background="@color/white"
                android:padding="29dp">
                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_profile_button"
                    app:layout_constraintWidth_percent="0.42"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/save"
                    android:text="취소"
                    android:textSize="16sp"
                    android:textColor="#606060"/>
                <TextView
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#606060"
                    android:background="@drawable/edit_profile_button"
                    app:layout_constraintWidth_percent="0.42"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="저장하기"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
