<androidx.constraintlayout.widget.ConstraintLayout layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:id="@+id/tvInfo"
        android:fontFamily="@font/pretendard_bold"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="건강 확인을 위해 \n몇가지 질문을 드릴게요!"
        android:textColor="@color/black"
        android:textSize="26sp"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp"
        android:id="@+id/tvText"
        android:fontFamily="@font/pretendard_regular"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:hint="이곳에 입력이 표시됩니다 "
        android:textSize="22sp"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvText"
        android:id="@+id/tvResponse"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:fontFamily="@font/pretendard_regular"
        android:hint="이곳에 답변이 표시됩니다"
        android:textSize="22sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>