<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/gpt_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:src="@drawable/gpticon"/>
    <TextView
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gpt_iv"
        android:layout_marginTop="50dp"
        android:id="@+id/tvText"
        android:fontFamily="@font/pretendard_regular"
        android:layout_width="325dp"
        android:layout_height="250dp"
        android:hint="이곳에 입력이 표시됩니다 "
        android:textSize="22sp"/>

    <TextView
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:id="@+id/ld_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvText"
        android:text="음성 로딩중입니다 ..."
        android:textColor="#9A9A9A"
        android:fontFamily="@font/pretendard_medium"/>

</androidx.constraintlayout.widget.ConstraintLayout>