<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/a1_top_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/pretendard_bold"
        android:paddingBottom="5dp"
        android:text="오늘 열심히 \n운동 하셨나요?"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/bg"
        android:layout_width="412dp"
        android:layout_height="683dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner_secondary"
        android:src="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a1_top_tv1" />


    <ImageView
        android:id="@+id/area_2"
        android:layout_width="372dp"
        android:layout_height="88dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/round_corner_primary"
        android:src="@color/color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a1_top_tv1" />

    <TextView
        android:id="@+id/a2_top_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/area_2"
        android:text="다 완료하고 포인트 받기"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/a2_mid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="25 원"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/a2_top_tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/area_2"

        android:id="@+id/area_3"
        android:layout_width="372dp"
        android:layout_height="67dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/round_corner_secondary"
        android:elevation="3dp"
        android:src="@color/color_secondary" />
    <TextView
        android:id="@+id/a3_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="운동 종류 >"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/area_3"
        app:layout_constraintTop_toTopOf="@id/area_3"
        app:layout_constraintStart_toStartOf="@id/area_3"/>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/area_3"

        android:id="@+id/area_4"
        android:layout_width="372dp"
        android:layout_height="67dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/round_corner_secondary"
        android:elevation="3dp"
        android:src="@color/color_secondary" />
    <TextView
        android:id="@+id/a4_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="운동 종류 >"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/area_4"
        app:layout_constraintTop_toTopOf="@id/area_4"
        app:layout_constraintStart_toStartOf="@id/area_4"/>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/area_4"

        android:id="@+id/area_5"
        android:layout_width="372dp"
        android:layout_height="67dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/round_corner_secondary"
        android:elevation="3dp"
        android:src="@color/color_secondary" />
    <TextView
        android:id="@+id/a5_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="운동 종류 >"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/area_5"
        app:layout_constraintTop_toTopOf="@id/area_5"
        app:layout_constraintStart_toStartOf="@id/area_5"/>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/area_5"

        android:id="@+id/area_6"
        android:layout_width="372dp"
        android:layout_height="67dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/round_corner_secondary"
        android:elevation="3dp"
        android:src="@color/color_secondary" />
    <TextView
        android:id="@+id/a6_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="운동 종류 >"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/area_6"
        app:layout_constraintTop_toTopOf="@id/area_6"
        app:layout_constraintStart_toStartOf="@id/area_6"/>


    <!--<ImageView
        android:id="@+id/a3_done_1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@color/color_primary"
        app:layout_constraintStart_toStartOf="@id/a3_left_tv"
        app:layout_constraintTop_toTopOf="@id/a3_left_tv"
        app:layout_constraintBottom_toBottomOf="@id/a3_left_tv"
        android:layout_marginStart="170dp"/>

    <ImageView
        android:id="@+id/a3_done_2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@color/color_primary"
        app:layout_constraintStart_toEndOf="@id/a3_done_1"
        app:layout_constraintTop_toTopOf="@id/a3_left_tv"
        app:layout_constraintBottom_toBottomOf="@id/a3_left_tv"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/a3_done_3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@color/color_primary"
        app:layout_constraintStart_toEndOf="@id/a3_done_2"
        app:layout_constraintTop_toTopOf="@id/a3_left_tv"
        app:layout_constraintBottom_toBottomOf="@id/a3_left_tv"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/a3_done_4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@color/color_primary"
        app:layout_constraintStart_toEndOf="@id/a3_done_3"
        app:layout_constraintTop_toTopOf="@id/a3_left_tv"
        app:layout_constraintBottom_toBottomOf="@id/a3_left_tv"
        android:layout_marginStart="10dp"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>
