<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/area_1"
        android:layout_width="372dp"
        android:layout_height="117dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/round_corner_primary"
        android:elevation="15dp"
        android:src="@color/color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/a2_top_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/area_1"
            android:elevation="31dp"
            android:text="내 포인트"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/a2_mid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="31dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="25 원"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/a2_top_tv1" />

        <TextView
            android:id="@+id/a2_bottom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/a2_mid_tv"
            android:elevation="31dp"
            android:text="미션 하러가기 >"
            android:paddingBottom="5dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            />

    <ImageView
        android:id="@+id/background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/round_corner_secondary"
        />

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/area_1"

        android:id="@+id/bg_1"
        android:layout_width="372dp"
        android:layout_height="67dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/round_corner_secondary"
        android:elevation="15dp"
        android:src="@color/color_secondary" />

        <TextView
            android:id="@+id/bg_1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="31dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="내 근처 걸어가고 10원 받기"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bg_1"
            app:layout_constraintBottom_toBottomOf="@id/bg_1"
            android:layout_marginStart="20dp"
            />

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_1"

        android:id="@+id/bg_2"
        android:layout_width="372dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner_secondary"
        android:elevation="15dp"
        android:src="@color/color_secondary" />

        <TextView
        android:id="@+id/bg_2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="500걸음 걷기"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_2"
        app:layout_constraintBottom_toBottomOf="@id/bg_2"
        android:layout_marginStart="20dp"
        />

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_2"

        android:id="@+id/bg_3"
        android:layout_width="372dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner_secondary"
        android:elevation="15dp"
        android:src="@color/color_secondary" />

    <TextView
        android:id="@+id/bg_3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="1000걸음 걷기"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_3"
        app:layout_constraintBottom_toBottomOf="@id/bg_3"
        android:layout_marginStart="20dp"
        />

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_3"

        android:id="@+id/bg_4"
        android:layout_width="372dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner_secondary"
        android:elevation="15dp"
        android:src="@color/color_secondary" />

    <TextView
        android:id="@+id/bg_4_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="운동 2일 연속 완료하기"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_4"
        app:layout_constraintBottom_toBottomOf="@id/bg_4"
        android:layout_marginStart="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>